promocity/src/main/java//ufc/cmu/promocity/backend/repository/TrackRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/UsersRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/PromotionsRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/MyStoresRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/MyTrackingRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/StoresRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/repository/CouponsRepository.java
promocity/src/main/java//ufc/cmu/promocity/backend/context/CouponsSent.java
promocity/src/main/java//ufc/cmu/promocity/backend/context/UserLocationMonitoring.java
promocity/src/main/java//ufc/cmu/promocity/backend/context/Messenger.java
promocity/src/main/java//ufc/cmu/promocity/backend/context/PromotionArea.java
promocity/src/main/java//ufc/cmu/promocity/backend/security/WebSecurityConfig.java
promocity/src/main/java//ufc/cmu/promocity/backend/JerseyConfiguration.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/Message.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/GeradorSenha.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/geographic/LocationStore.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/geographic/GeographicArea.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/geographic/GPSPoint.java
promocity/src/main/java//ufc/cmu/promocity/backend/utils/ManipuladorDatas.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/PrincipalController.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/StoreController.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/CouponController.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/BookController.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/PromotionController.java
promocity/src/main/java//ufc/cmu/promocity/backend/controller/UserController.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/AbstractModel.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/MyTracking.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Track.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Promotion.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Category.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Coupon.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Users.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/MyStores.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Book.java
promocity/src/main/java//ufc/cmu/promocity/backend/model/Store.java
promocity/src/main/java//ufc/cmu/promocity/backend/report/ReportCoupon.java
promocity/src/main/java//ufc/cmu/promocity/backend/report/ReportPromotion.java
promocity/src/main/java//ufc/cmu/promocity/backend/report/ReportStore.java
promocity/src/main/java//ufc/cmu/promocity/backend/report/ReportApplication.java
promocity/src/main/java//ufc/cmu/promocity/backend/report/ReportUser.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/PromotionsService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/StoreService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/UsersService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/exceptions/BookNotFoundException.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/exceptions/UserNotFoundException.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/exceptions/CouponNotFoundException.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/exceptions/PromotionNotFoundException.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/exceptions/StoreNotFoundException.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/TrackService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/AbstractService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/MyTrackingService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/MyStoresService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/CouponsService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/interfaces/IUserService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/interfaces/IStoreService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/interfaces/IPromotionService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/interfaces/ICouponService.java
promocity/src/main/java//ufc/cmu/promocity/backend/service/BookService.java
promocity/src/main/java//ufc/cmu/promocity/backend/BackendApplication.java
promocity/src/main/java//ufc/cmu/promocity/backend/GenericExceptionMapper.java
