flowchart TD
    id1(Install Dependencies)
    id2(TKS2022 Replication Kit)
    id3(Details of Repository)

    id4(ATDCodeAnalyzer)
    id5(Kafka)
    id51(Guava)

    id8(Files frequently changed over time: AMLOC_FOC)
    id9(Architectural Smells: CD_HLD)
    id10(Critial Classes)

    id11(Kafka critical classes)
    id111(Guava critical classes)

    id14(Kafka classes with High Priority by TKS2023)
    id141(Guava classes with High Priority by TKS2023)

    id17(Compare Hit Rate)

    id18(Kafka Hit Rate)
    id181(Guava Hit Rate)

    subgraph dependencies
    id2 --> id3
    id1 --> id2
    end

    id5 --> id4
    id51 --> id4

    subgraph ATDCodeAnalyzer
    id4 --> id8
    id8 --> id9
    id9 --> id10
    end

    id10 --> id11
    id10 --> id111

    id11 --> id17
    id111 --> id17

    id3 --> id14
    id3 --> id141

    subgraph CompareTKS2023
    id14 --> id17
    id141 --> id17
    end

    id17 --> id18
    id17 --> id181
