gson/gson/src/main/java/com/google/gson/TypeAdapterFactory.java
gson/gson/src/main/java/com/google/gson/FormattingStyle.java
gson/gson/src/main/java/com/google/gson/JsonStreamParser.java
gson/gson/src/main/java/com/google/gson/JsonIOException.java
gson/gson/src/main/java/com/google/gson/LongSerializationPolicy.java
gson/gson/src/main/java/com/google/gson/JsonSerializer.java
gson/gson/src/main/java/com/google/gson/JsonDeserializer.java
gson/gson/src/main/java/com/google/gson/InstanceCreator.java
gson/gson/src/main/java/com/google/gson/package-info.java
gson/gson/src/main/java/com/google/gson/JsonArray.java
gson/gson/src/main/java/com/google/gson/reflect/package-info.java
gson/gson/src/main/java/com/google/gson/reflect/TypeToken.java
gson/gson/src/main/java/com/google/gson/JsonPrimitive.java
gson/gson/src/main/java/com/google/gson/JsonObject.java
gson/gson/src/main/java/com/google/gson/JsonParser.java
gson/gson/src/main/java/com/google/gson/internal/TroubleshootingGuide.java
gson/gson/src/main/java/com/google/gson/internal/JsonReaderInternalAccess.java
gson/gson/src/main/java/com/google/gson/internal/package-info.java
gson/gson/src/main/java/com/google/gson/internal/reflect/ReflectionHelper.java
gson/gson/src/main/java/com/google/gson/internal/UnsafeAllocator.java
gson/gson/src/main/java/com/google/gson/internal/$Gson$Preconditions.java
gson/gson/src/main/java/com/google/gson/internal/$Gson$Types.java
gson/gson/src/main/java/com/google/gson/internal/LazilyParsedNumber.java
gson/gson/src/main/java/com/google/gson/internal/NonNullElementWrapperList.java
gson/gson/src/main/java/com/google/gson/internal/sql/SqlDateTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/sql/SqlTimestampTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/sql/SqlTimeTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/sql/SqlTypesSupport.java
gson/gson/src/main/java/com/google/gson/internal/LinkedTreeMap.java
gson/gson/src/main/java/com/google/gson/internal/Primitives.java
gson/gson/src/main/java/com/google/gson/internal/JavaVersion.java
gson/gson/src/main/java/com/google/gson/internal/ConstructorConstructor.java
gson/gson/src/main/java/com/google/gson/internal/Streams.java
gson/gson/src/main/java/com/google/gson/internal/ObjectConstructor.java
gson/gson/src/main/java/com/google/gson/internal/Excluder.java
gson/gson/src/main/java/com/google/gson/internal/ReflectionAccessFilterHelper.java
gson/gson/src/main/java/com/google/gson/internal/PreJava9DateFormatProvider.java
gson/gson/src/main/java/com/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory.java
gson/gson/src/main/java/com/google/gson/internal/bind/NumberTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/JsonTreeReader.java
gson/gson/src/main/java/com/google/gson/internal/bind/SerializationDelegatingTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/DefaultDateTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/TreeTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/DateTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/util/ISO8601Utils.java
gson/gson/src/main/java/com/google/gson/internal/bind/MapTypeAdapterFactory.java
gson/gson/src/main/java/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java
gson/gson/src/main/java/com/google/gson/internal/bind/TypeAdapterRuntimeTypeWrapper.java
gson/gson/src/main/java/com/google/gson/internal/bind/TypeAdapters.java
gson/gson/src/main/java/com/google/gson/internal/bind/CollectionTypeAdapterFactory.java
gson/gson/src/main/java/com/google/gson/internal/bind/JsonTreeWriter.java
gson/gson/src/main/java/com/google/gson/internal/bind/ObjectTypeAdapter.java
gson/gson/src/main/java/com/google/gson/internal/bind/ArrayTypeAdapter.java
gson/gson/src/main/java/com/google/gson/ExclusionStrategy.java
gson/gson/src/main/java/com/google/gson/TypeAdapter.java
gson/gson/src/main/java/com/google/gson/annotations/JsonAdapter.java
gson/gson/src/main/java/com/google/gson/annotations/package-info.java
gson/gson/src/main/java/com/google/gson/annotations/SerializedName.java
gson/gson/src/main/java/com/google/gson/annotations/Expose.java
gson/gson/src/main/java/com/google/gson/annotations/Since.java
gson/gson/src/main/java/com/google/gson/annotations/Until.java
gson/gson/src/main/java/com/google/gson/FieldNamingStrategy.java
gson/gson/src/main/java/com/google/gson/JsonParseException.java
gson/gson/src/main/java/com/google/gson/JsonDeserializationContext.java
gson/gson/src/main/java/com/google/gson/ReflectionAccessFilter.java
gson/gson/src/main/java/com/google/gson/Gson.java
gson/gson/src/main/java/com/google/gson/FieldNamingPolicy.java
gson/gson/src/main/java/com/google/gson/JsonSyntaxException.java
gson/gson/src/main/java/com/google/gson/JsonSerializationContext.java
gson/gson/src/main/java/com/google/gson/JsonNull.java
gson/gson/src/main/java/com/google/gson/stream/package-info.java
gson/gson/src/main/java/com/google/gson/stream/JsonToken.java
gson/gson/src/main/java/com/google/gson/stream/JsonReader.java
gson/gson/src/main/java/com/google/gson/stream/JsonWriter.java
gson/gson/src/main/java/com/google/gson/stream/MalformedJsonException.java
gson/gson/src/main/java/com/google/gson/stream/JsonScope.java
gson/gson/src/main/java/com/google/gson/ToNumberPolicy.java
gson/gson/src/main/java/com/google/gson/FieldAttributes.java
gson/gson/src/main/java/com/google/gson/GsonBuilder.java
gson/gson/src/main/java/com/google/gson/JsonElement.java
gson/gson/src/main/java/com/google/gson/ToNumberStrategy.java
gson/gson/src/main/java/module-info.java
